CREATE DATABASE Book_store;
USE Book_store;

CREATE TABLE Authors(
id INT AUTO_INCREMENT NOT NULL,
Name VARCHAR(50) NOT NULL,
PRIMARY KEY (id)
);

-- populate Authors table

SELECT * FROM Authors;

UPDATE Authors
SET name = 'George Orwell'
WHERE id = 25;

DELETE FROM Authors
WHERE id = 45;

CREATE TABLE Books(
id INT AUTO_INCREMENT NOT NULL,
Title VARCHAR(100) NOT NULL,
Author_id INT NOT NULL,
Published_year DATE,
Genre VARCHAR(50),
Cost DECIMAL(10,2),
PRIMARY KEY (id),
FOREIGN KEY (Author_id) REFERENCES Authors(id)
);

-- populate Books table

SELECT * FROM Books;

CREATE TABLE Store(
id INT AUTO_INCREMENT NOT NULL,
City VARCHAR(25) NOT NULL,
Phone_number VARCHAR(11) NOT NULL,
PRIMARY KEY(id)
);

-- Populate Store table

SELECT * FROM Store;

CREATE TABLE Suppliers(
id INT AUTO_INCREMENT NOT NULL,
Name VARCHAR(25) NOT NULL,
Contact VARCHAR(11) NOT NULL,
Location VARCHAR(50) NOT NULL,
PRIMARY KEY(id)
);

-- Populate Suppliers table

SELECT * FROM Suppliers;

CREATE TABLE Customers(
id INT AUTO_INCREMENT NOT NULL,
First_name VARCHAR(25) NOT NULL,
Last_name VARCHAR(25) NOT NULL,
Phone_number VARCHAR(11),
Email_address VARCHAR(100) NOT NULL,
Address VARCHAR(250) NOT NULL,
Postcode VARCHAR(8) NOT NULL,
PRIMARY KEY(id)
);

-- Populate Customers table

SELECT * FROM Customers;

CREATE TABLE Inventory(
Book_id INT NOT NULL,
Store_id INT NOT NULL,
Stock_level INT NOT NULL,
PRIMARY KEY(Book_id, Store_id),
FOREIGN KEY(Book_id) REFERENCES Books(id),
FOREIGN KEY(Store_id) REFERENCES Store(id)
);


SELECT * FROM Inventory;

CREATE TABLE Stock_orders(
id INT AUTO_INCREMENT NOT NULL,
Supplier_id INT NOT NULL,
Book_id INT NOT NULL,
Cost DECIMAL(10,2),
Quantity INT,
Store_id INT NOT NULL,
Date_ordered DATE,
Date_recieved DATE,
PRIMARY KEY(id),
FOREIGN KEY(Supplier_id) REFERENCES Suppliers(id),
FOREIGN KEY(Book_id) REFERENCES Books(id),
FOREIGN KEY(Store_id) REFERENCES Store(id)
);

-- populate stock orders table

SELECT * FROM Stock_orders;

CREATE TABLE Sales(
id INT AUTO_INCREMENT NOT NULL,
Store_id INT NOT NULL,
Customer_id INT NOT NULL,
Total DECIMAL(10,2) NOT NULL,
Date_sold DATE NOT NULL,
PRIMARY KEY(id),
FOREIGN KEY(Store_id) REFERENCES Store(id),
FOREIGN KEY(Customer_id) REFERENCES Customers(id)
);


SELECT * FROM Sales;

CREATE TABLE Items_sold(
id INT AUTO_INCREMENT NOT NULL,
Sale_id INT NOT NULL,
Book_id INT NOT NULL,
Quantity INT NOT NULL,
PRIMARY KEY(id),
FOREIGN KEY(Sale_id) REFERENCES Sales(id),
FOREIGN KEY(Book_id) REFERENCES Books(id)
);

-- populate Items_sold

SELECT * FROM Items_sold;

-- John wants to know the stock level for each book at each store
SELECT 
Books.title AS 'Book',
Store.city AS 'Store',
Inventory.Stock_level AS 'Stock level'
FROM Inventory
JOIN Books ON Inventory.book_id = Books.id
JOIN Store ON Inventory.store_id = Store.id;

-- Stored function. Oxford store wanted to check their stock status
DELIMITER //
CREATE FUNCTION check_stock(Stock_level INT)
RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
  DECLARE status VARCHAR(20);
  IF Stock_level = 0 THEN
    SET status='Out of stock';
  ELSEIF Stock_level < 5 THEN
    SET status='Low stock';
  ELSE
    SET status='High stock';
  END IF;
  RETURN (status);
   
END//

DELIMITER ;

SELECT 
Books.title AS 'Book',
Store.city AS 'Store',
check_stock(Stock_level) AS 'Status'
FROM Inventory
JOIN Books ON Inventory.book_id = Books.id
JOIN Store ON Inventory.store_id = Store.id
WHERE Store.city = 'Oxford'
ORDER BY Status;

-- Stored procedure. John wants to know how many sales were made in a given month for each store.
DELIMITER //
CREATE PROCEDURE Get_sales_by_month (month VARCHAR(2))
BEGIN
SELECT Store_id AS 'Store', 
SUM(Total) AS 'Monthly total', 
Count(Store_id) AS 'Sales made'
FROM Sales
WHERE SUBSTRING(Date_sold, 6, 2) = month
GROUP BY Store_id;
END//
DELIMITER ;

CALL Get_sales_by_month('07');

-- Lewis wants to know which books have not had any sales across all stores.
SELECT title AS 'Unsold books'
FROM Books
WHERE id NOT IN (
SELECT Book_id FROM Items_sold);

-- Gerald wants to know which orders have not yet been fulfilled
SELECT 
Stock_orders.id AS 'Order id',
Books.title AS 'Title',
Suppliers.name AS 'Supplier',
Store.city AS 'Store'
FROM Stock_orders
JOIN Books ON Stock_orders.book_id = Books.id
JOIN Suppliers ON Stock_orders.supplier_id = Suppliers.id
JOIN Store ON Stock_orders.store_id = Store.id
WHERE Stock_orders.date_recieved IS NULL;

-- Janet wants to know which authors have sold above the expected target.
SELECT Q.Author, Q.Quantity FROM (
	SELECT 
	Books.author_id,
	SUM(Items_sold.quantity) AS 'Quantity',
    Authors.name AS 'Author'
	FROM Items_sold
	JOIN Books ON Items_sold.book_id = Books.id
	JOIN Sales ON Items_sold.sale_id = Sales.id
    JOIN Authors ON Books.author_id = Authors.id
	GROUP BY Items_sold.book_id) Q
GROUP BY Q.author_id
HAVING Q.Quantity >= 3;

-- Trigger
DROP TRIGGER IF EXISTS Book_store.Update_inventory;
DELIMITER //
CREATE TRIGGER Book_store.Update_inventory
AFTER INSERT
ON books
FOR EACH ROW
BEGIN
  INSERT INTO Inventory(Book_id, Store_id, Stock_level)
  VALUES (NEW.id, 1, 0),
  (NEW.id, 2, 0),
  (NEW.id, 3, 0),
  (NEW.id, 4, 0),
  (NEW.id, 5, 0);
END //

DELIMITER ;


SELECT * FROM Inventory;

SELECT * FROM Books
WHERE id = 110;

SELECT * FROM Inventory
WHERE Book_id = 110;

